* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    line-height: 1.5;
    background-color:  rgb(193, 244, 245);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: rgb(193, 244, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

header img {
    max-height: 100%;
    width: auto;
}

/* Navigation */
nav {
    background-color: rgb(168, 212, 213);
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: rgb(193, 244, 245);
    border-radius: 5px;
}

/* Main Content */
/* .main-content {
    background-color: rgb(244, 225, 249);
    padding: 20px;
} */

.grid-container{
    background-color: rgb(244, 225, 249);
    padding: 20px;
}

/* Video Container */
.video-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

iframe {
    max-width: 100%;
    height: 315px;
    border: none;
}
h1{
    text-align: center;
}
/* Material Container */
.material-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.material-item {
    background-color:  rgb(193, 244, 245);
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    width: calc(33% - 20px);
    text-align: center;
}

.material-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
}

.material-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: rgb(215, 148, 232);
    color: black;
    text-align: center;
    padding: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .material-item {
        width: calc(50% - 20px);  /* Stack items in two columns */
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .material-item {
        width: 100%; /* Stack items in a single column */
    }
}


.lauren-container {
    text-align: center; /* Horizontally center the image */
}

.lauren-container img {
    max-width: 22%; /* Optional: Prevents overflow if the image is too wide */
    height: auto;    /* Maintains the image's aspect ratio */
}



